# MarketingCenter_dev5

./: .gitignore
.github/workflows/: toazure_marketingcenterdev5.yml
MarketingCenter_dev5/: MarketingCenter_dev5.sln
MarketingCenter_dev5/MarketingCenterData/: Category.cs  CategoryBase.cs  ContentCategoriesRel.cs  ContentPublish.cs  InteriorSubCategory.cs  MarketingCenterData.csproj  Subcategory.cs  TableA.cs  TableB.cs
MarketingCenter_dev5/MarketingCenterData/DataBaseContext/: MCDBContext.cs
MarketingCenter_dev5/MarketingCenterData/Migrations/: 20230929172829_CreateContentPublish.Designer.cs
MarketingCenter_dev5/MarketingCenter_dev5/: Dockerfile  MarketingCenter_dev5.csproj  Program.cs  WeatherForecast.cs  appsettings.json  profile.publishsettings
MarketingCenter_dev5/MarketingCenter_dev5/Controllers/: CategoryController.cs  ContentPublishController.cs  InteriorSubCategoryController.cs  ManageCategoriesController.cs  SubCategoryController.cs  WeatherForecastController.cs
MarketingCenter_dev5/MarketingCenter_dev5/DTI/: CategoryDTI.cs  CategoryDTO.cs  ContentPublishDTI.cs  ContentPublishDTO.cs  ICategoryDTI.cs  IContentPublishDTI.cs  IInteriorSubCategoryDti.cs  ISubcategoryDti.cs  InteriorSubCategoryDTI.cs  InteriorSubCategoryDTO.cs  McdbContextExtensions.cs  SubcategoryDTI.cs  SubcategoryDTO.cs
MarketingCenter_dev5/MarketingCenter_dev5/Properties/: launchSettings.json
MarketingCenter_dev5/MarketingCenter_dev5/Properties/PublishProfiles/: MarketingCenterdev5 - FTP.pubxml  MarketingCenterdev5 - Web Deploy.pubxml  MarketingCenterdev5 - Zip Deploy.pubxml
MarketingCenter_dev5/MarketingCenter_dev5/Properties/ServiceDependencies/MarketingCenterdev5 - Web Deploy/: profile.arm.json
MarketingCenter_dev5/MarketingCenter_dev5/Properties/ServiceDependencies/MarketingCenterdev5 - Zip Deploy/: profile.arm.json
MarketingCenter_dev5/MarketingCenter_dev5Tests/: MarketingCenter_dev5Tests.csproj
MarketingCenter_dev5/MarketingCenter_dev5Tests/DTI/: CategoryDtiTests.cs
